apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: racketsport-secretstore
  namespace: racketsport
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /components/racketsport-secrets.json
  - name: nestedSeparator
    value: ":"