apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: racketsport-pubsub
  namespace: racketsport
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: connectionString
      value: "amqp://user:password@rabbitmq:5672"
    - name: durable
      value: "false"
    - name: deleteWhenUnused
      value: "false"
    - name: autoAck
      value: "false"
    - name: reconnectWait
      value: "5000"
    - name: concurrency
      value: parallel
